<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kampanye Gojek #PastiAdaJalan</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-green-600 text-white p-4 shadow">
    <h1 class="text-2xl font-bold">Gojek | Kampanye #PastiAdaJalan</h1>
  </header>

  <main class="max-w-4xl mx-auto p-6">
    <article class="bg-white rounded-lg shadow p-6">
      <h3 class="text-xl font-bold mb-2">SIARAN PERS: Gojek Luncurkan Kampanye #PastiAdaJalan untuk Gen Z</h3>
      <p class="text-sm text-gray-600 mb-4">Jakarta, 13 Juli 2025</p>
      <p class="text-gray-700 mb-4">
        Gojek, sebagai platform layanan on-demand terkemuka di Asia Tenggara, secara resmi meluncurkan kampanye #PastiAdaJalan yang bertujuan menginspirasi generasi muda untuk tetap tangguh, kreatif, dan kolaboratif dalam menghadapi tantangan dunia kerja dan kehidupan.
      </p>
      <p class="text-gray-700 mb-4">
        "Kami percaya bahwa setiap tantangan pasti memiliki jalan keluarnya. Melalui kampanye ini, kami ingin menunjukkan bahwa Gojek tidak hanya hadir sebagai aplikasi, tetapi juga sebagai mitra solusi bagi Gen Z," ujar Monica Oudang, Chairwoman GoTo Impact Foundation.
      </p>
      <p class="text-gray-700 mb-4">
        Kampanye ini menyuguhkan beragam konten seperti Instagram carousel, video teaser, hingga cerita inspiratif dari mitra driver dan pelaku UMKM binaan Gojek yang membuktikan bahwa keberanian untuk mencoba adalah langkah awal menuju perubahan.
      </p>
      <p class="text-gray-700 mb-4">
        #PastiAdaJalan menjadi semangat kolektif bahwa dengan semangat kolaboratif, tidak ada tantangan yang tidak bisa dihadapi. Kampanye ini juga mengundang publik untuk berpartisipasi melalui media sosial dan kanal interaktif Gojek.
      </p>
      <p class="text-gray-700">Untuk informasi lebih lanjut, kunjungi <a href="https://www.gojek.com" class="text-green-600 underline">www.gojek.com</a> atau hubungi tim komunikasi Gojek di <a href="mailto:media@gojek.com" class="text-green-600 underline">media@gojek.com</a>.</p>

      <a href="https://storage.googleapis.com/example-gojek/press-release-pdf.pdf" target="_blank" class="inline-block mt-6 px-4 py-2 bg-green-600 text-white text-sm font-medium rounded hover:bg-green-700">Unduh Siaran Pers (PDF)</a>
    </article>

    <div class="mt-10">
      <h4 class="text-lg font-semibold mb-3">Dokumentasi Kampanye</h4>
      <img src="https://storage.googleapis.com/example-gojek/pastiadajalan-event.jpg" alt="Dokumentasi Kampanye Gojek #PastiAdaJalan" class="rounded-lg shadow mb-4 w-full">
      <p class="text-gray-700 text-sm mb-6">Sesi talkshow interaktif bersama Monica Oudang dan Gen Z inspiratif di Jakarta dalam rangka peluncuran kampanye #PastiAdaJalan.</p>

      <div class="aspect-w-16 aspect-h-9 mb-6">
        <iframe class="w-full rounded shadow" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Teaser Kampanye #PastiAdaJalan" frameborder="0" allowfullscreen></iframe>
      </div>

      <h4 class="text-lg font-semibold mb-3">Factsheet Kampanye #PastiAdaJalan</h4>
      <ul class="list-disc pl-5 text-gray-700 space-y-2 text-sm">
        <li>Nama kampanye: <strong>#PastiAdaJalan</strong></li>
        <li>Target audiens: Generasi Z (usia 18–25 tahun)</li>
        <li>Tujuan utama: Meningkatkan semangat pantang menyerah dan kolaborasi</li>
        <li>Format kampanye: Instagram carousel, teaser video, konten inspiratif, sesi interaktif</li>
        <li>Durasi kampanye: Juli – Agustus 2025</li>
        <li>Hashtag resmi: <code>#PastiAdaJalan</code> dan <code>#GojekForGenZ</code></li>
      </ul>
    </div>
  </main>

  <footer class="bg-gray-200 text-center text-sm text-gray-600 p-4 mt-10">
    &copy; 2025 Gojek. All rights reserved.
  </footer>
</body>
</html>
